# GComposeTrip

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/coder/giz/android/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/giz/android/compose/: MainActivity.kt  Readme.kt
app/src/main/java/coder/giz/android/compose/tutorial/: ComposableFunctionsActivity.kt  LayoutsActivity.kt  ListsAndAnimationsActivity.kt  MaterialDesignActivity.kt  SampleData.kt  TutorialWhiteBoard.kt
app/src/main/java/coder/giz/android/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/coder/giz/android/compose/: ExampleUnitTest.kt
codelabs/: build.gradle
codelabs/src/androidTest/java/coder/giz/android/compose/codelabs/: ExampleInstrumentedTest.kt
codelabs/src/main/: AndroidManifest.xml
codelabs/src/main/java/coder/giz/android/compose/codelabs/: CodelabsMainActivity.kt
codelabs/src/main/java/coder/giz/android/compose/codelabs/basics/: BasicsMainActivity.kt
codelabs/src/main/java/coder/giz/android/compose/codelabs/state/todo/: Data.kt
codelabs/src/main/java/coder/giz/android/compose/codelabs/state/util/: DataGenerators.kt
codelabs/src/main/java/coder/giz/android/compose/codelabs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
codelabs/src/main/res/values-night/: themes.xml
codelabs/src/test/java/coder/giz/android/compose/codelabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tutorial/: build.gradle
tutorial/src/main/: AndroidManifest.xml
tutorial/src/main/java/coder/giz/android/compose/: TutorialMainActivity.kt
tutorial/src/main/java/coder/giz/android/compose/common/: TutorialBaseActivity.kt
tutorial/src/main/java/coder/giz/android/compose/compose_museum/: ComposeMuseumMainActivity.kt
tutorial/src/main/java/coder/giz/android/compose/compose_museum/c1_start/: CMStartActivity.kt
tutorial/src/main/java/coder/giz/android/compose/compose_museum/c2_basic_component/: CMElementAlertDialogActivity.kt  CMElementButtonActivity.kt  CMElementCardActivity.kt  CMElementFloatingActionButtonActivity.kt  CMElementIconActivity.kt  CMElementIconButtonActivity.kt  CMElementImageActivity.kt  CMElementSliderActivity.kt  CMElementTextActivity.kt  CMElementTextFieldActivity.kt
tutorial/src/main/java/coder/giz/android/compose/compose_museum/c3_layout/: CMLayoutColumnActivity.kt  CMLayoutPagerActivity.kt  CMLayoutRowActivity.kt
tutorial/src/main/java/coder/giz/android/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
tutorial/src/main/java/coder/giz/android/compose/utils/: GsonUtils.kt  UIUtils.kt  YFLog.kt
tutorial/src/main/java/coder/giz/android/compose/widget/: CustomLayouts.kt  FeatureExampleCard.kt  SimpleFeatureExampleCard.kt
tutorial/src/main/res/values/: themes.xml
