// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compose_compiler_version = '1.5.8'
    compose_bom = '2024.01.00'
    compose_version = '1.6.0'

    activity_compose_version = '1.8.2'
    core_ktx_version = '1.12.0'
    lifecycle_runtime_ktx_version = '2.7.0'

    orhanobut_logger_version = '2.2.0'
    gson_version = '2.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}